# MusicStore

./: README.md  pom.xml
src/main/java/com/music/store/: HomeController.java
src/main/java/com/music/store/controller/: AdminController.java  CartController.java  CartItemController.java  CartRestController.java  HomeController.java  LoginController.java  OrderController.java  ProductController.java  RegisterController.java
src/main/java/com/music/store/converters/: CartViewModelToCartModel.java  ProductToProductViewModelConverter.java
src/main/java/com/music/store/converters/impl/: CartViewModelToCartModelImpl.java  ProductToProductViewModelConverterImpl.java
src/main/java/com/music/store/dao/: CartDao.java  CartItemDao.java  CustomerDao.java  CustomerOrderDao.java  ProductDao.java
src/main/java/com/music/store/dao/impl/: CartDaoImpl.java  CartItemDaoImpl.java  CustomerDaoImpl.java  CustomerOrderDaoImpl.java  ProductDaoImpl.java
src/main/java/com/music/store/entity/: Authorities.java  Authority.java  BillingAddress.java  Cart.java  CartItem.java  Customer.java  CustomerOrder.java  Product.java  ShippingAddress.java  User.java
src/main/java/com/music/store/model/: Product.java
src/main/java/com/music/store/services/: CartItemService.java  CartService.java  CustomerOrderService.java  CustomerService.java  ProductService.java
src/main/java/com/music/store/services/impl/: CartItemServiceImpl.java  CartServiceImpl.java  CustomerOrderServiceImpl.java  CustomerServiceImpl.java  ProductServiceImpl.java
src/main/java/com/music/store/viewModels/: CartItemViewModel.java  CartViewModel.java  ProductViewModel.java
src/main/resources/: schema.sql
src/main/webapp/WEB-INF/: applicationContext.xml  dump-loader.xml  music-store-mvc-context.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/flows/: InvalidCartWarining.jsp  checkout-flow.xml  checkoutCancel.jsp  collectCustomerInfo.jsp  collectShippingDetail.jsp  orderConfirmation.jsp  thankCustomer.jsp
src/main/webapp/WEB-INF/resources/css/: carousel.css  main.css
src/main/webapp/WEB-INF/resources/js/: angular.min.js  controller.js  logout.js
src/main/webapp/WEB-INF/view/: about.jsp  addProduct.jsp  admin.jsp  cart.jsp  customerManagement.jsp  editProduct.jsp  index.jsp  login.jsp  productInventory.jsp  productList.jsp  registerCustomer.jsp  registerSuccess.jsp  viewProduct.jsp
src/main/webapp/WEB-INF/view/template/: footer.jsp  header-index.jsp  header.jsp
src/statics/: index.html
